{
    "mcpServers": {
        "apify": {
            "type": "http",
            "url": "https://mcp.apify.com?tools=actors,docs,runs,storage",
            "headers": {
                "Authorization": "Bearer ${APIFY_TOKEN}"
            }
        },
        "playwright": {
            "command": "npx",
            "args": [
                "-y",
                "@playwright/mcp@latest",
                "--browser",
                "chromium",
                "--headless",
                "--caps",
                "core,devtools",
                "--block-service-workers",
                "--viewport-size",
                "1280x720"
            ]
        }
    }
}
